<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- <script src="generator.js"></script> -->
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<script src='javascripts/third-party/jquery.js'></script>
</head>
<body>

	<h1>Schedule</h1>
	
	<button class='generate' name='generate'>Generate New</button>
	<!-- <button name='cancel'>Cancel</button> -->

	<!-- <div class='generating-area'> -->
		<img class='loading ghost' src='/images/loading_icon.gif'></img>
	<!-- </div> -->

	<table class='schedule'>
		<thead>
			<tr>
				<th scope="col" class='month None' data-month='none'>2016</th>
				<th scope="col" class='month Jan' data-month='Jan'>January</th>
				<th scope="col" class='month Feb' data-month='Feb'>February</th>
				<th scope="col" class='month Mar' data-month='Mar'>March</th>
				<th scope="col" class='month Apr' data-month='Apr'>April</th>
				<th scope="col" class='month May' data-month='May'>May</th>
				<th scope="col" class='month Jun' data-month='Jun'>June</th>
				<th scope="col" class='month Jul' data-month='Jul'>July</th>
				<th scope="col" class='month Aug' data-month='Aug'>August</th>
				<th scope="col" class='month Sep' data-month='Sep'>September</th>
				<th scope="col" class='month Oct' data-month='Oct'>October</th>
				<th scope="col" class='month Nov' data-month='Nov'>November</th>
				<th scope="col" class='month Dec' data-month='Dec'>December</th>
			</tr>
		</thead>

		<tbody class='jade-views'>
			<!-- Where jade should insert stuff -->
		</tbody>
	</table>

	<script src='javascripts/client/schedule.js'></script>
	<script src='javascripts/client/settings.js'></script>
	<script src='javascripts/client/page.js'></script>
	<script src='javascripts/client/to-table.js'></script>
	<script>
		var starter = [
			// MAX 3 VACATIONS IN `vacationMonths`!!! OTHERS CAN GO IN `extraVacationMonths`
			// `rejects` is monts and rotations that the resident definitely doesn't want to do
			// each working schedule should be kept with final results
			{
				name: 'Roxi', dh_uh: 'dh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Sarah', dh_uh: 'dh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Will', dh_uh: 'dh', locked: false,
				vacationMonths: [/*"May", "Dec"*/], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Hayley', dh_uh: 'dh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [ {month: 'Jul', rotation: 'Elec'} ],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Beka', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [ {month: 'Aug', rotation: 'W-P'} ],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Ali', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [ {month: 'Jul', rotation: 'Elec'} ],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Alex', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Lisa', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Emily', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			},
			{
				name: 'Kelly', dh_uh: 'uh', locked: false,
				vacationMonths: [], extraVacationMonths: [],
				requested: [ {month: 'Aug', rotation: 'W-P'} ],
				rejected: [],
				possible: [],//, schedule: []
				lockedMonths: [],
				selected: []  // there will be repeats from requested
			}
		];

		// Need to:
		// - Events -
		// detect events
		// - Settings -
		// save/update settings (maybe for undo)
		// load settings
		// - Data -
		// generate data
		// display data
		// save data
		// convert data to csv and make available

		// var settings = Settings();
		var page 		= Page();
		// var tbody 	 	= $('.jade-views')[0];
		// page.load( tbody, starter );

		var schedHandler = ScheduleHandler();
		schedHandler.generate( starter );

	</script>
</body>
</html>